<!DOCTYPE html>
<html lang = "en">
   <head>
      <title>learn_anime</title>
      <meta charset="utf-8">
      <script src="./d3/d3.min.js"></script>

     <!-- <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>-->
      <script src="https://unpkg.com/d3-simple-slider"></script>
      <style>
         body { 
         font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
    }

    #play-button {
      position: absolute;
      top: 140px;
      left: 50px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color:white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #play-button:hover {
      background-color: #696969;
    }    
    
    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }


      </style>
   </head>

   <body>
      <div class="row align-items-center">
         <div class="col-sm-2"><p id="value-time"></p></div>
         <div class="col-sm"><div id="slider-time"></div></div>
       </div>
      <div id = "svgcontainer"></div>
      <div id="vis">
         <button id="play-button">Play</button>
       </div>

      <script language = "javascript" src="controllables.js">
      </script>
      <script language = "javascript" src="arrows.js">
      </script>

      <script language = "javascript" src="slider_playbutton.js">
      </script>

<!--
      <script d3.csv("....", function(data){})></script>
      <script language = "javascript" src="junctions.js">
      </script>


<script src="https://d3js.org/d3-polygon.v1.min.js"></script>
<script>

var points = "05,30 15,10 25,30";
var hull = d3.polygonHull(points);

</script>
-->
      </div>
   </body>
</html>
